src/Xyzies.TWC.Public.Api.Test/appsettings.json (before)
{
  "AssemblyVersion": {
    "Name": "PublicApi",
    "Version": "1.1.0",
    "BuildNumber": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "cpdb": "Data Source=xyzies-cmp-dev.westus2.cloudapp.azure.com;Initial Catalog=timewarnerdemo;User ID=alexander;Password=z4R2pfNa",
    "db": "Server=tcp:xyzies-db-dev.database.windows.net,1433;Initial Catalog=xyzies-public-api-dev;Persist Security Info=False;User ID=xyzies;Password=kl91jd2f2zLk3Ndf2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "storageAccount": "DefaultEndpointsProtocol=https;AccountName=companyavatarsblobdev;AccountKey=9ZhcHZXumof76ruRZf2SPCpIOgWdVLpdCrfu1x2Gfz5Ve9k/yfVtJTEd66rYx7bZ3LOiKBVQ2hLaYHDVFRuFHw==;EndpointSuffix=core.windows.net"
  },
  "DbSettings": {
    "Environment": "dev"
  },
  "Logstash": {
    "Ip": "172.20.0.140",
    "Port": "28005"
  },
  "AzureAdB2C": {
    "Instance": "https://devxyzies.b2clogin.com/tfp",
    "ClientId": "a56fa8cc-b409-4500-b06b-b3c9e5f0b8a3",
    "Domain": "devxyzies.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiIn"
  },
  "Relations": {
    "IdentityServiceUrl": "https://dev-portal.xyzreviews.com/api/identity/api",
    "VspVideoServiceUrl": "https://dev-portal.xyzvsp.com/api/video",
    "IdentityStaticToken": "d64ded6fd8db3fead6c90e600d85cccc02cd3e2dafcc29e8d1ade61263229d0b16b5a92ffa1bad1d6325e302461c7a69630c5c913ab47fb7e284dcabba1ac91e"
  },
  "TestUserCredential": {
    "UserName": "admin@4tpp.com.test",
    "Password": "Secret123",
    "Scope": "xyzies.authorization.vsp.web"
  }
}

src/Xyzies.TWC.Public.Api.Test/appsettings.json (after)
{
  "AssemblyVersion": {
    "Name": "PublicApi",
    "Version": "1.1.0",
    "BuildNumber": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "cpdb": "Data Source=xyzies-cmp-dev.westus2.cloudapp.azure.com;Initial Catalog=timewarnerdemo;User ID=alexander;Password=z4R2pfNa",
    "db": "Server=tcp:xyzies-db-dev.database.windows.net,1433;Initial Catalog=xyzies-public-api-dev;Persist Security Info=False;User ID=xyzies;Password=kl91jd2f2zLk3Ndf2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "storageAccount": "DefaultEndpointsProtocol=https;AccountName=companyavatarsblobdev;AccountKey=9ZhcHZXumof76ruRZf2SPCpIOgWdVLpdCrfu1x2Gfz5Ve9k/yfVtJTEd66rYx7bZ3LOiKBVQ2hLaYHDVFRuFHw==;EndpointSuffix=core.windows.net"
  },
  "DbSettings": {
    "Environment": "dev"
  },
  "Logstash": {
    "Ip": "172.20.0.140",
    "Port": "28005"
  },
  "AzureAdB2C": {
    "Instance": "https://devxyzies.b2clogin.com/tfp",
    "ClientId": "a56fa8cc-b409-4500-b06b-b3c9e5f0b8a3",
    "Domain": "devxyzies.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiIn"
  },
  "Relations": {
    "IdentityServiceUrl": "https://dev-port.xyzvsp.com/api/identity/api",
    "VspVideoServiceUrl": "https://dev-port.xyzvsp.com/api/video",
    "IdentityStaticToken": "d64ded6fd8db3fead6c90e600d85cccc02cd3e2dafcc29e8d1ade61263229d0b16b5a92ffa1bad1d6325e302461c7a69630c5c913ab47fb7e284dcabba1ac91e"
  },
  "TestUserCredential": {
    "UserName": "admin@4tpp.com.test",
    "Password": "Secret123",
    "Scope": "xyzies.authorization.vsp.web"
  }
}

src/Xyzies.TWC.Public.Api.Test/appsettings.json (diff)
@@ -29,8 +29,8 @@
     "SignUpSignInPolicyId": "B2C_1_SiIn"
   },
   "Relations": {
-    "IdentityServiceUrl": "https://dev-portal.xyzreviews.com/api/identity/api",
-    "VspVideoServiceUrl": "https://dev-portal.xyzvsp.com/api/video",
+    "IdentityServiceUrl": "https://dev-port.xyzvsp.com/api/identity/api",
+    "VspVideoServiceUrl": "https://dev-port.xyzvsp.com/api/video",
     "IdentityStaticToken": "d64ded6fd8db3fead6c90e600d85cccc02cd3e2dafcc29e8d1ade61263229d0b16b5a92ffa1bad1d6325e302461c7a69630c5c913ab47fb7e284dcabba1ac91e"
   },
   "TestUserCredential": {
